nicholas-fedor/govulncheck-action/action.yml
name: "golang-govulncheck-action"

description: "Run govulncheck"

inputs:
  go-version-input:
    description: "Version of Go to use for govulncheck"
    required: false
    default: "stable"

  check-latest:
    description: "Set this option to true if you want the action to always check for the latest available Go version that satisfies the version spec"
    required: false
    default: "true"

  cache:
    description: "Used to specify whether Go caching is needed. Set to true, if you would like to enable caching."
    required: false
    default: "true"

  go-package:
    description: "Go Package to scan with govulncheck"
    required: false
    default: "./..."

  work-dir:
    description: "Directory in which to run govulncheck"
    required: false
    default: "."

  repo-checkout:
    description: "Checkout the repository"
    required: false
    default: "true"

  setup-go:
    description: "Setup Go using actions/setup-go"
    required: false
    default: "true"

  go-version-file:
    description: "Path to the go.mod or go.work file."
    required: false

  output-format:
    description: "The format of the output"
    required: false
    default: "text"

  output-file:
    description: "The file to which the govulncheck output is saved"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - if: inputs.repo-checkout != 'false' # only explicit false prevents repo checkout
      uses: actions/checkout@0c366fd6a839edf440554fa01a7085ccba70ac98
      with:
        fetch-depth: 0
        persist-credentials: false

    # Default: use go-version when go-version-file is not specified
    - if: inputs.setup-go != 'false' && inputs.go-version-file == ''
      uses: actions/setup-go@4a3601121dd01d1626a1e23e37211e3254c1c06c
      with:
        go-version: ${{ inputs.go-version-input }}
        check-latest: ${{ inputs.check-latest }}
        cache: ${{ inputs.cache }}

    # Override: use go-version-file if provided
    # This avoids the warning from actions/setup-go when both are specified
    - if: inputs.setup-go != 'false' && inputs.go-version-file != ''
      uses: actions/setup-go@4a3601121dd01d1626a1e23e37211e3254c1c06c
      with:
        go-version-file: ${{ inputs.go-version-file }}
        check-latest: ${{ inputs.check-latest }}
        cache: ${{ inputs.cache }}

    - name: Install govulncheck
      run: go install golang.org/x/vuln/cmd/govulncheck@latest
      shell: bash

    - if: inputs.output-file == ''
      name: Run govulncheck
      run: govulncheck -C "$INPUTS_WORK_DIR" -format "$INPUTS_OUTPUT_FORMAT" "$INPUTS_GO_PACKAGE"
      shell: bash
      env:
        INPUTS_WORK_DIR: ${{ inputs.work-dir }}
        INPUTS_OUTPUT_FORMAT: ${{ inputs.output-format }}
        INPUTS_GO_PACKAGE: ${{ inputs.go-package }}

    - if: inputs.output-file != ''
      name: Run govulncheck and save to file
      run: govulncheck -C "$INPUTS_WORK_DIR" -format "$INPUTS_OUTPUT_FORMAT" "$INPUTS_GO_PACKAGE" > ${INPUTS_OUTPUT_FILE}
      shell: bash
      env:
        INPUTS_WORK_DIR: ${{ inputs.work-dir }}
        INPUTS_OUTPUT_FORMAT: ${{ inputs.output-format }}
        INPUTS_GO_PACKAGE: ${{ inputs.go-package }}
        INPUTS_OUTPUT_FILE: ${{ inputs.output-file }}

    - if: inputs.output-format == 'sarif' && inputs.output-file != ''
      name: Fix SARIF format
      run: yq --inplace --output-format json '.runs |= map ({"results":[]} + .)' ${INPUTS_OUTPUT_FILE}
      shell: bash
      env:
        INPUTS_OUTPUT_FILE: ${{ inputs.output-file }}

nicholas-fedor/todo/.github/workflows/security.yaml
- id: govulncheck
  uses: nicholas-fedor/govulncheck-action@b438bbbcb5a07abf8d322c367da4a3d45f99e183
  with:
    output-format: sarif
    output-file: ${{ env.OUTPUT_FILE }}
    go-version-file: "go.mod"

oddlid/shoutrrr/.github/workflows/security.yaml
- id: govulncheck
  uses: nicholas-fedor/govulncheck-action@affabe3e224a3aac3ee7ce9ee42a37348a198888
  with:
    output-format: sarif
    output-file: ${{ env.OUTPUT_FILE }}
    go-version-input: ${{ env.GO_VERSION }}

oddlid/shoutrrr/.github/actions/govulncheck/action.yml
- id: govulncheck
  uses: nicholas-fedor/govulncheck-action@1e9ef2cbd93abefcc8605e05f8c212aa90181f6f
  with:
    output-format: sarif
    output-file: results.sarif
    go-version-input: ${{ inputs.go-version }}