nicholas-fedor/govulncheck-action/action.yml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
name: "golang-govulncheck-action"

description: "Run govulncheck"

# See https://pkg.go.dev/golang.org/x/vuln/cmd/govulncheck for govulncheck documentation

inputs:
  # Go environment
  go-version-input:
    description: "Version of Go to use for govulncheck"
    required: false
    default: "stable"

  check-latest:
    description: "Set this option to true if you want the action to always check for the latest available Go version that satisfies the version spec"
    required: false
    default: "true"

  cache:
    description: "Used to specify whether Go caching is needed. Set to true, if you would like to enable caching."
    required: false
    default: "true"

  cache-dependency-path:
    description: "Used to specify the path to a dependency file (for monorepos) - go.sum"
    required: false
    default: ""

  go-version-file:
    description: "Path to the go.mod or go.work file."
    required: false

  setup-go:
    description: "Setup Go using actions/setup-go"
    required: false
    default: "true"

  repo-checkout:
    description: "Checkout the repository"
    required: false
    default: "true"

  # Scan options
  go-package:
    description: "Go Package to scan with govulncheck"
    required: false
    default: "./..."

  work-dir:
    description: "Directory in which to run govulncheck"
    required: false
    default: "."

  scan-level:
    description: "Scanning detail level: module, package, or symbol (default: symbol)"
    required: false
    default: "symbol"

  include-tests:
    description: "Include test files in vulnerability analysis"
    required: false
    default: "false"

  build-tags:
    description: "Comma-separated list of build tags"
    required: false
    default: ""

  db-url:
    description: "Custom vulnerability database URL (default: https://vuln.go.dev/)"
    required: false
    default: ""

  mode:
    description: "Scan mode: source, binary, or extract (default: source)"
    required: false
    default: "source"

  show:
    description: "Show additional information: traces (full call stack), verbose (progress details)"
    required: false
    default: ""

  # Output options
  output-format:
    description: "The format of the output"
    required: false
    default: "text"

  output-file:
    description: "The file to which the govulncheck output is saved"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - if: inputs.repo-checkout != 'false'
      name: Checkout repository
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd
      with:
        fetch-depth: 0
        persist-credentials: false

    - if: inputs.setup-go != 'false' && inputs.go-version-file == ''
      name: Setup Go
      uses: actions/setup-go@7a3fe6cf4cb3a834922a1244abfce67bcef6a0c5
      with:
        go-version: ${{ inputs.go-version-input }}
        check-latest: ${{ inputs.check-latest }}
        cache: ${{ inputs.cache }}
        cache-dependency-path: ${{ inputs.cache-dependency-path }}

    - if: inputs.setup-go != 'false' && inputs.go-version-file != ''
      name: Setup Go with go-version-file
      uses: actions/setup-go@7a3fe6cf4cb3a834922a1244abfce67bcef6a0c5
      with:
        go-version-file: ${{ inputs.go-version-file }}
        check-latest: ${{ inputs.check-latest }}
        cache: ${{ inputs.cache }}
        cache-dependency-path: ${{ inputs.cache-dependency-path }}

    - name: Install govulncheck
      run: go install golang.org/x/vuln/cmd/govulncheck@latest
      shell: bash

    - name: Run govulncheck
      run: ${{ github.action_path }}/entrypoint.sh
      shell: bash
      env:
        INPUTS_WORK_DIR: ${{ inputs.work-dir }}
        INPUTS_OUTPUT_FORMAT: ${{ inputs.output-format }}
        INPUTS_GO_PACKAGE: ${{ inputs.go-package }}
        INPUTS_SCAN_LEVEL: ${{ inputs.scan-level }}
        INPUTS_INCLUDE_TESTS: ${{ inputs.include-tests }}
        INPUTS_BUILD_TAGS: ${{ inputs.build-tags }}
        INPUTS_DB_URL: ${{ inputs.db-url }}
        INPUTS_MODE: ${{ inputs.mode }}
        INPUTS_SHOW: ${{ inputs.show }}
        INPUTS_OUTPUT_FILE: ${{ inputs.output-file }}

nicholas-fedor/watchtower/.github/workflows/security.yaml
- name: Run govulncheck
  id: govulncheck
  uses: nicholas-fedor/govulncheck-action@2e8328bfd2a2259f6b48ad47edc8101c86e74883 # v1.0.5
  with:
    output-format: sarif
    output-file: ${{ env.OUTPUT_FILE }}
    go-version-file: tools/tplprev/go.mod
    work-dir: tools/tplprev
    cache-dependency-path: tools/tplprev/go.sum